[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('/data/consul-microservice-sample-py.log', 'a', 1024*1024, 5,)

[formatter_fmt]
format='%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(message)s'
